{
  "name": "react-electron-example",
  "version": "1.0.0",
  "description": "Example app demonstrating how to use v8-snapshot-utils.",
  "scripts": {
    "start": "electron app",
    "install-snapshot": "node ./snapshot/install-snapshot.js",
    "uninstall-snapshot": "node ./snapshot/uninstall-snapshot.js"
  },
  "author": "Thorsten Lorenz <thlorenz@gmx.de>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bluebird": "^3.7.2",
    "electron-mksnapshot": "10.0.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-complexity": "^0.3.2",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "ramda": "^0.27.1",
    "underscore": "^1.11.0",
    "yeoman-generator": "^4.12.0"
  },
  "devDependencies": {
    "electron": "10.1.2"
  }
}
