{
  "name": "react-electron-example",
  "version": "1.0.0",
  "description": "Example app demonstrating how to use v8-snapshot-utils.",
  "scripts": {
    "start": "electron app",
    "install-snapshot": "node ./snapshot/install-snapshot.js",
    "uninstall-snapshot": "node ./snapshot/uninstall-snapshot.js"
  },
  "author": "Thorsten Lorenz <thlorenz@gmx.de>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "isobject": "^4.0.0",
    "tmpfile": "^0.2.0"
  },
  "devDependencies": {
    "electron": "11.0.1",
    "electron-mksnapshot": "^11.0.0"
  }
}
